# Absolute path to the directory where the images and logs will be saved
IIIF_BASE_DIR=/absolute/path/to/dir

# Directory name, inside IIIF_BASE_DIR, where the images will be downloaded
IIIF_IMG_DIR="img"

# Directory name, inside IIIF_BASE_DIR, where the logs will be stored
IIIF_LOG_DIR="logs"

# Maximal pixel size for the largest side of the downladed images, keep empty for full size
IIIF_MAX_SIZE=

# Minimal pixel size for the largest side of the downladed images
IIIF_MIN_SIZE=1000

# Maximal DPI resolution for the downladed images
IIIF_MAX_RESOLUTION=300

# Allow downloaded images to be truncated
IIIF_ALLOW_TRUNCATION=False

# Wait time in seconds between image downloads
IIIF_SLEEP=0.25

# Timeout in seconds for the IIIF requests
IIIF_TIMEOUT=10

# Number of retry attempts for the IIIF requests
IIIF_RETRY_ATTEMPTS=3

# Only download 5 first manifest images when set to True
IIIF_DEBUG=False
